{
  "name": "nikop/wmts-tile-downloader",
  "type": "library",
  "minimum-stability": "dev",
  "license": "MIT",
  "version": "1.0.0",
  "authors": [
    {
      "name": "Niko Peikrishvili",
      "email": "niko.peikrishvili@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "WMTSTileDownloader\\": "src/"
    }
  },
  "require": {
    "php": "^8.2",
    "guzzlehttp/guzzle": "^7.5.0"
  },
  "require-dev": {
    "phpstan/phpstan": "^1.10",
    "phpunit/phpunit": "^10.2"
  }
}
